services:
  vllm:
    image: vllm/vllm-openai:gptoss
    container_name: vllm-openai
    ports:
      - "8000:8000"
    environment:
      - VLLM_ATTENTION_BACKEND=TRITON_ATTN_VLLM_V1
    command: >
      --model=openai/gpt-oss-20b
      --host="0.0.0.0"
      --port="8000"
      --tensor-parallel-size=1
      --gpu-memory-utilization=0.9
    volumes:
      - ~/.cache/huggingface:/root/.cache/huggingface
    ipc: host
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all # または特定のGPUの数を指定（例: 1）
              capabilities: [gpu]
      
      