apiVersion: v1
kind: Secret
metadata:
  name: minio-argo-credentials
  namespace: argo # Argo WorkflowsがデプロイされているNamespace
type: Opaque
data:
  accessKey: bWluaW8=
  secretKey: bWluaW8xMjM=
---
apiVersion: v1
kind: Secret
metadata:
  name: play-minio-argo-credentials
  namespace: argo
type: Opaque
data:
  accessKey: UTNBTTNVUTg2N1NQUVFBNDNQMkY=
  secretKey: enVmK3RmdGVTbHN3UnU3Qko4Nndla2l0bmlmSUxiWmFtMUtZWTNURw==