apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: webhook
  labels:
    app.kubernetes.io/name: webhook-sensor
    app.kubernetes.io/component: sensor
    app.kubernetes.io/part-of: argo-events
  annotations:
    description: "Detects 'performance' event and triggers a performance workflow"
spec:
  template:
    serviceAccountName: workflow-sa
  dependencies:
    - name: performance-dep
      eventSourceName: webhook
      eventName: performance
  triggers:
    - template:
        name: webhook-workflow-trigger
        k8s:
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: workflow-performance-
              spec:
                workflowTemplateRef:
                  name: performance-workflow-template
                serviceAccountName: workflow-sa
                parallelism: 3
                arguments:
                  parameters:
                    - name: dataset-id
                      value: "will be overridden"
                    - name: model-id
                      value: "will be overridden"
                    - name: request_count
                      value: "will be overridden"
          parameters:
            - src:
                dependencyName: performance-dep
                dataKey: body.dataset-id
              dest: spec.arguments.parameters.0.value
            - src:
                dependencyName: performance-dep
                dataKey: body.model-id
              dest: spec.arguments.parameters.1.value
            - src:
                dependencyName: performance-dep
                dataKey: body.request_count
              dest: spec.arguments.parameters.2.value
