apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: workflow-accuracy-
  labels:
    workflows.argoproj.io/archive-strategy: "false"
spec:
  workflowTemplateRef:
    name: accuracy-workflow-template
  serviceAccountName: workflow-sa
  parallelism: 1
  arguments:
    parameters:
      - name: model-id
        value: openai/openai/gpt-oss-120b
      - name: task
        #value: lighteval|aime25|0
        value: community|igakuqa|0
