apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: workflow-performance-
  labels:
    workflows.argoproj.io/archive-strategy: "false"
spec:
  workflowTemplateRef:
    name: performance-workflow-template
  entrypoint: benchmark-lifecycle
  serviceAccountName: workflow-sa
  parallelism: 1
  arguments:
    parameters:
      - name: model-id
        value: openai/gpt-oss-20b
      - name: concurrency
        value: "2"
      - name: output_token_mean
        value: "200"
      - name: request_count
        value: "100"
