apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: workflow-performance-
  labels:
    workflows.argoproj.io/archive-strategy: "false"
spec:
  workflowTemplateRef:
    name: performance-workflow-template
  entrypoint: benchmark-lifecycle
  serviceAccountName: workflow-sa
  parallelism: 1
  arguments:
    parameters:
      - name: dataset-id
        value: HuggingFaceH4/OpenR1-Math-220k-default-verified
      - name: model-id
        value: openai/gpt-oss-120b
      - name: concurrency
        value: "4"
      - name: request_count
        value: "100"
