AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: ETL process for benchmark results

Parameters:
  BucketName:
    Type: String
    Default: test-elements-benchmark-artifacts
  TableName:
    Type: String
    Default: test-benchmark-result

Resources:
  # --------------------------------------------------------------------------
  # 1. DynamoDB Table (データを保存するテーブル)
  # --------------------------------------------------------------------------
  BenchmarkDynamoTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref TableName
      AttributeDefinitions:
        - AttributeName: workflow_id
          AttributeType: S
        - AttributeName: timestamp
          AttributeType: N
      KeySchema:
        - AttributeName: workflow_id
          KeyType: HASH # パーティションキー
        - AttributeName: timestamp
          KeyType: RANGE # ソートキー
      BillingMode: PAY_PER_REQUEST
      

  # --------------------------------------------------------------------------
  # 2. S3 Bucket (トリガーとなるバケット)
  # --------------------------------------------------------------------------
  BenchmarkS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName

  # --------------------------------------------------------------------------
  # 3. Lambda Function (S3イベントを処理する関数)
  # --------------------------------------------------------------------------
  AccuracyETLFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: accuracy-etl-function
      CodeUri: ./accuracy
      Handler: bootstrap
      Runtime: provided.al2023
      Architectures:
      - x86_64
      MemorySize: 128
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref TableName # DynamoDBテーブル名を環境変数に設定
          S3_BUCKET_NAME: !Ref BucketName # S3バケット名を環境変数に設定
      
      # LambdaがDynamoDBに書き込む権限と、S3からオブジェクトを読み込む権限を付与
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref TableName
        - S3ReadPolicy:
            BucketName: !Ref BucketName
      
      # S3バケットからのトリガー（イベントソース）を定義
      Events:
        S3EventTrigger:
          Type: S3
          Properties:
            Bucket: !Ref BenchmarkS3Bucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: workflow-accuracy-
                  - Name: suffix
                    Value: .json